<head>
    <title>Offre Super Premium - Bees Tech</title>
    <link href="../assets/css/redirecting.css" rel="stylesheet" />
    <meta http-equiv="refresh" content="2; url='https://ifastnet.com/portal/aff.php?aff=28302&a=add&pid=86&billingcycle=monthly&language=French'" />
</head>

<body>
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    <section class="container">
        <div class="square-container">
            <div class="square square1">&nbsp;</div>
            <div class="square square2">&nbsp;</div>
            <div class="square square3">&nbsp;</div>
            <div class="square square4">&nbsp;</div>
            <div class="square square5">&nbsp;</div>
        </div>
    </section>
</body>
